<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lighthousesample.MainActivity"
    android:id="@+id/constraint_layout">

    <Button
        android:id="@+id/conn2PiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect 2 Pi"
        app:layout_constraintStart_toStartOf="@+id/lidar_display"
        app:layout_constraintTop_toTopOf="@+id/lidar_display" />

    <com.lighthouse.LidarDisplay
        android:id="@+id/lidar_display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>